<?php

return [
    
    'welcome'=>'Bienvenidos',
    'admindashboard'=>'Dashboard de l \'Admin',
    'chisiamo'=>'Quienés somos',
    'ultimiannunci'=>'Ultimos anuncios',
    'iniziaavendere'=>'Empieza a vender',
    'richiestarevisore'=>'Tu demanda ha sido presentada con éxito',
    'alertpermessi'=>'No tienes el permiso requerido para acceder',
    'tuttigliannunci'=>'Todos los annuncios ',
    'titolo'=>'Titùlo',
    'autor'=>'Autor',
    'reveacc'=>'Revisionado y acceptado',
    'dettaglio'=>'Dettale',
    'tuttelerichieste'=>'Todas las demandas',
    'nome'=>'Nombre',
    'diventarevisore'=>'Te hago revisor?',
    'accetta'=>'Acepta',
    'rifiuta'=>'Rechaza',
    'tuttigliutenti'=>'Todos los usuarios',
    'ruolo'=>'Posicìon',
    'revocapermessi'=>'Revoca las autorizacìones',
    'utente'=>'Usuario',
    'revisore'=>'Revisor',
    'revoca'=>'Revoca',
    'hai'=>'Tienès',
    'annuncidacontrollare'=>'Anuncios que no hàn sido revisionados',
    'pubblicatoda'=>'Publicado por',
    'prezzo'=>'Precìo',
    'nonhaiannunci'=>'No tienes annuncios para ser revisionados',
    'dashboarddelrevisore'=>'Dashboard del revisor',
    'accettati'=>'Aceptados',
    'rifiutati'=>'Rechazados',
    'annunci'=>'Anuncios',
    'haipubblicato'=>'Has publicado',
    'dashboardutente'=>'Dashboard de l\'Usuario',
    'utenti'=>'Usuarios',
    'richieste'=>'Demandas',
    'bentornato'=>'Bienvenido',
    'inseriti'=>'Publicados',
    'revisionati'=>'Revisionados',
    'annuncidarevisionare'=>'Anuncios para ser revisonados',
    'annuncipubblicati'=>'Anuncios publicados',
    'lavoraconnoi'=>'Trabaja con nosotros',
    'inscriviti'=>'Subscribete'   , 
    'allanewsletter'=>'a la newsletter', 
    'dati'=>'Acepto el tratamiento de mis datos',
    'categorie'=>'Categorias', 
    'inserisciannuncio'=>'Incluye un anuncio',
    'cerca'=>'Busca',
    'contattailvenditore'=>'Contacta el vendedor',
    'visualizzaprodotto'=>'Visualiza el producto',
    'cercato'=>'Buscado',
    'descrizione'=>'descripcìon',
    'immagini'=>'Imàgenes',
    'pubblica'=>'Pùblica',
    'presentati'=>'Presentate',
    'motiva'=>'Motiva porquè quieres aspirar a la posicion de revisor',


    
   



];